{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "helpers/*": ["./src/helpers/*"],
      "pages/*": ["./src/pages/*"],
      "styles/*": ["./src/styles/*"],
      "api/*": ["./src/api/*"],
      "constants/*": ["./src/constants/*"],
      "context/*": ["./src/context/*"],
      "hooks/*": ["./src/hooks/*"],
      "routes/*": ["./src/routes/*"],
      "services/*": ["./src/services/*"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"],
      "validations/*": ["./src/validations/*"],
      "store/*": ["./src/store/*"],
      "providers/*": ["./src/providers/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
